.section-10 {
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

.section-10 h3 {

    font-weight: 700;
    font-style: Bold;
    font-size: var(--font-h3-size);
    line-height: 100%;
    letter-spacing: 0%;
    vertical-align: bottom;

}

.section-10__parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);

    gap: 32px;
}

.section-10__div1 {
    grid-area: 1 / 1 / 3 / 5;
}

.section-10__div2 {
    grid-area: 1 / 5 / 3 / 7;
}

.section-10__div3 {
    grid-area: 3 / 1 / 5 / 3;
}

.section-10__div4 {
    grid-area: 3 / 3 / 5 / 5;
}

.section-10__div5 {
    grid-area: 3 / 5 / 5 / 7;
}

.section-10__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    display: block;
}